# this file is generated via https://github.com/docker-library/python/blob/77bc1b09cb908b61e12fed603286516e4b5a9877/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git

Tags: 3.10.0a6-buster, 3.10-rc-buster, rc-buster
SharedTags: 3.10.0a6, 3.10-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 754afa8530f3212dc3f811749ba10b495984749f
Directory: 3.10-rc/buster

Tags: 3.10.0a6-slim-buster, 3.10-rc-slim-buster, rc-slim-buster, 3.10.0a6-slim, 3.10-rc-slim, rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 754afa8530f3212dc3f811749ba10b495984749f
Directory: 3.10-rc/buster/slim

Tags: 3.10.0a6-alpine3.13, 3.10-rc-alpine3.13, rc-alpine3.13, 3.10.0a6-alpine, 3.10-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 754afa8530f3212dc3f811749ba10b495984749f
Directory: 3.10-rc/alpine3.13

Tags: 3.10.0a6-alpine3.12, 3.10-rc-alpine3.12, rc-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 754afa8530f3212dc3f811749ba10b495984749f
Directory: 3.10-rc/alpine3.12

Tags: 3.10.0a6-windowsservercore-1809, 3.10-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 3.10.0a6-windowsservercore, 3.10-rc-windowsservercore, rc-windowsservercore, 3.10.0a6, 3.10-rc, rc
Architectures: windows-amd64
GitCommit: 754afa8530f3212dc3f811749ba10b495984749f
Directory: 3.10-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.10.0a6-windowsservercore-ltsc2016, 3.10-rc-windowsservercore-ltsc2016, rc-windowsservercore-ltsc2016
SharedTags: 3.10.0a6-windowsservercore, 3.10-rc-windowsservercore, rc-windowsservercore, 3.10.0a6, 3.10-rc, rc
Architectures: windows-amd64
GitCommit: 754afa8530f3212dc3f811749ba10b495984749f
Directory: 3.10-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.9.2-buster, 3.9-buster, 3-buster, buster
SharedTags: 3.9.2, 3.9, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81933906372856185fc375fbf7b0a0ab42496480
Directory: 3.9/buster

Tags: 3.9.2-slim-buster, 3.9-slim-buster, 3-slim-buster, slim-buster, 3.9.2-slim, 3.9-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81933906372856185fc375fbf7b0a0ab42496480
Directory: 3.9/buster/slim

Tags: 3.9.2-alpine3.13, 3.9-alpine3.13, 3-alpine3.13, alpine3.13, 3.9.2-alpine, 3.9-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81933906372856185fc375fbf7b0a0ab42496480
Directory: 3.9/alpine3.13

Tags: 3.9.2-alpine3.12, 3.9-alpine3.12, 3-alpine3.12, alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81933906372856185fc375fbf7b0a0ab42496480
Directory: 3.9/alpine3.12

Tags: 3.9.2-windowsservercore-1809, 3.9-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.9.2-windowsservercore, 3.9-windowsservercore, 3-windowsservercore, windowsservercore, 3.9.2, 3.9, 3, latest
Architectures: windows-amd64
GitCommit: 81933906372856185fc375fbf7b0a0ab42496480
Directory: 3.9/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.9.2-windowsservercore-ltsc2016, 3.9-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 3.9.2-windowsservercore, 3.9-windowsservercore, 3-windowsservercore, windowsservercore, 3.9.2, 3.9, 3, latest
Architectures: windows-amd64
GitCommit: 81933906372856185fc375fbf7b0a0ab42496480
Directory: 3.9/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.8.8-buster, 3.8-buster
SharedTags: 3.8.8, 3.8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 83f5f250c835e555eedf2d9132ac387899abfa0b
Directory: 3.8/buster

Tags: 3.8.8-slim-buster, 3.8-slim-buster, 3.8.8-slim, 3.8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 83f5f250c835e555eedf2d9132ac387899abfa0b
Directory: 3.8/buster/slim

Tags: 3.8.8-alpine3.13, 3.8-alpine3.13, 3.8.8-alpine, 3.8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 83f5f250c835e555eedf2d9132ac387899abfa0b
Directory: 3.8/alpine3.13

Tags: 3.8.8-alpine3.12, 3.8-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 83f5f250c835e555eedf2d9132ac387899abfa0b
Directory: 3.8/alpine3.12

Tags: 3.8.8-windowsservercore-1809, 3.8-windowsservercore-1809
SharedTags: 3.8.8-windowsservercore, 3.8-windowsservercore, 3.8.8, 3.8
Architectures: windows-amd64
GitCommit: 83f5f250c835e555eedf2d9132ac387899abfa0b
Directory: 3.8/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.8.8-windowsservercore-ltsc2016, 3.8-windowsservercore-ltsc2016
SharedTags: 3.8.8-windowsservercore, 3.8-windowsservercore, 3.8.8, 3.8
Architectures: windows-amd64
GitCommit: 83f5f250c835e555eedf2d9132ac387899abfa0b
Directory: 3.8/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.7.10-buster, 3.7-buster
SharedTags: 3.7.10, 3.7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1c34da03adc16c4af4f2a53468988700ad92d523
Directory: 3.7/buster

Tags: 3.7.10-slim-buster, 3.7-slim-buster, 3.7.10-slim, 3.7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1c34da03adc16c4af4f2a53468988700ad92d523
Directory: 3.7/buster/slim

Tags: 3.7.10-stretch, 3.7-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 1c34da03adc16c4af4f2a53468988700ad92d523
Directory: 3.7/stretch

Tags: 3.7.10-slim-stretch, 3.7-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 1c34da03adc16c4af4f2a53468988700ad92d523
Directory: 3.7/stretch/slim

Tags: 3.7.10-alpine3.13, 3.7-alpine3.13, 3.7.10-alpine, 3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1c34da03adc16c4af4f2a53468988700ad92d523
Directory: 3.7/alpine3.13

Tags: 3.7.10-alpine3.12, 3.7-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1c34da03adc16c4af4f2a53468988700ad92d523
Directory: 3.7/alpine3.12

Tags: 3.6.13-buster, 3.6-buster
SharedTags: 3.6.13, 3.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4ea5fd18eb378fd5446d7704c626709570bd0d9a
Directory: 3.6/buster

Tags: 3.6.13-slim-buster, 3.6-slim-buster, 3.6.13-slim, 3.6-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4ea5fd18eb378fd5446d7704c626709570bd0d9a
Directory: 3.6/buster/slim

Tags: 3.6.13-stretch, 3.6-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 4ea5fd18eb378fd5446d7704c626709570bd0d9a
Directory: 3.6/stretch

Tags: 3.6.13-slim-stretch, 3.6-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 4ea5fd18eb378fd5446d7704c626709570bd0d9a
Directory: 3.6/stretch/slim

Tags: 3.6.13-alpine3.13, 3.6-alpine3.13, 3.6.13-alpine, 3.6-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4ea5fd18eb378fd5446d7704c626709570bd0d9a
Directory: 3.6/alpine3.13

Tags: 3.6.13-alpine3.12, 3.6-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4ea5fd18eb378fd5446d7704c626709570bd0d9a
Directory: 3.6/alpine3.12
